ADDR_CLICKHOUSE=tcp://127.0.0.1:9000?username=default&database=default&debug=false
ADDR_MYSQL=root@(localhost:3306)/metawatch?parseTime=true
ADDR_TORRENT=https://tor.metawat.ch/
ADDR_WALLET=https://wallet.metahash.org/api/