ADDR_CLICKHOUSE=tcp://185.87.193.127:59000?username=default&password=uqiQ56CeR3mVn4Lzw5hy6HOO&database=default&debug=false
ADDR_MYSQL=root@(localhost:3306)/metawatch?parseTime=true
ADDR_TORRENT=https://tor.metawat.ch/
ADDR_WALLET=https://wallet.metahash.org/api/